# ACHTUNG ACHTUNG ACHTUNG
# Adding this file to as an extends to any other CFG is VERBOTEN!!
# Punishment will be severe, your health insurance will not cover the healing
# costs. Neither will I.
# This buildout config messes with the usercron facility. From reading the
# documentation it should not remove your current cron jobs, but better
# safe than sorry. Just don't call it on development machines.

[buildout]
# We expect secret to contain a site variable in the buildout section that
# points to the unthemed portal root of the local installed site.
extends = secret.cfg

[daily_digitool_export]
recipe = z3c.recipe.usercrontab
times = 0 12 * * *
command = wget "${buildout:site}/internal views/Digitool Export/digitool_export" --output-document="${buildout:directory}/var/digitool/digitool_`date +\%F-\%R`" -q

[daily_90_days_reminders]
recipe = z3c.recipe.usercrontab
times = 0 12 * * *
command = wget --output-file=/dev/null --output-document=/dev/null ${buildout:site}/mail_uncommented_presentations

[daily_sehepunkte]
recipe = z3c.recipe.usercrontab
times = 0 12 * * *
command = wget --output-file=/dev/null --output-document=/dev/null ${buildout:site}/import_sehepunkte

[instance_cron]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ulimit -n 4096 && ${buildout:bin-directory}/supervisord
