[buildout]
download-cache = ${buildout:directory}/downloads
parts =
    zeo
    lxml
    instance
    xdv
    omelette
    ipzope
    compile-theme

# We keep the dexterity version to have sane pinning for z3c.form
extends =
    http://download.zope.org/Zope2/index/2.12.5/versions.cfg
    http://dist.plone.org/release/4.0b3/versions.cfg
    http://good-py.appspot.com/release/collective.xdv/1.0rc5
    versions.cfg

versions = versions
zeo_address = 2000

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/packages/
    http://dist.plone.org/release/4.0b3/
    http://dist.plone.org/thirdparty
    http://syslab:v97Um1k2@sdist.zopyx.com
    http://products.syslab.com/products/simple

eggs =
    PIL

extensions += mr.developer
sources = sources
auto-checkout =
    recensio.theme
    recensio.policy


[sources]
recensio.theme = svn https://svn.syslab.com/svn/syslabcom/recensio.theme/trunk
recensio.policy = svn https://svn.syslab.com/svn/syslabcom/recensio.policy/trunk

[versions]

[zeo]
recipe = plone.recipe.zeoserver
blob-storage = ${buildout:directory}/var/blobstorage
zeo-address = 8100

[instance-settings]
recipe = plone.recipe.zope2instance
debug-mode = on
shared-blob = on
user = admin:admin
verbose-security = on
zeo-address = ${zeo:zeo-address}
zeo-client = on
environment-vars =
    zope_i18n_compile_mo_files true

eggs =
    ${buildout:eggs}
    zope2
    Plone
    recensio.theme
    recensio.policy

zcml =
    recensio.theme
    recensio.policy

[instance]
<= instance-settings
http-address = 8010
eggs = ${instance-settings:eggs}

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = http://xmlsoft.org/sources/libxml2-2.7.6.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.26.tar.gz
force = false

[xdv]
recipe = zc.recipe.egg
eggs =
    lxml
    PasteScript
    dv.xdvserver
scripts =
    paster
    xdvcompiler

[PIL]
recipe = zc.recipe.egg

[theme]
root = ${buildout:directory}/parts/omelette/ictextranet/theme/skins/ictextranet_theme
theme = ${theme:root}/theme.html
rules = ${theme:root}/rules/default.xml
output-xslt = ${theme:root}/theme.xsl

[compile-theme]
recipe = plone.recipe.command
command =
    ${buildout:directory}/bin/xdvcompiler -t ${theme:theme} -r ${theme:rules}  ${theme:output-xslt}
update-command = ${compile-theme:command}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[ipzope]
# a IPython Shell for interactive use with zope running.
# you also need to put
# https://svn.plone.org/svn/collective/dotipython/trunk/ipy_profile_zope.py
# to your $HOME/.ipython directory for the following to work.
recipe = zc.recipe.egg
eggs =
        readline
        ipython
        ${instance:eggs}
initialization =
        import sys, os
        os.environ["SOFTWARE_HOME"] = " "
        os.environ["INSTANCE_HOME"] = "${instance:location}"
        sys.argv[1:1] = "-p zope".split()
scripts = ipython=ipzope

