[buildout]
download-cache = ${buildout:directory}/downloads
parts =
    lxml
    test
    test_dontcall
    testxml
    testxml_dontcall
    compile-po
	zodb
    zeo
    supervisor
    scripts
    instance
    manager-instance
    worker
    solr-download
    solr-instance
    solr-test-instance
    omelette
    ipzope
    unsafe-transforms

# We keep the dexterity version to have sane pinning for z3c.form
extends =
    versions.cfg

zeo_address = 2000

eggs =
    PILwoTk
    supervisor
    Products.PloneHotfix20121106
#    Products.PloneHotfix20110720
#    Products.PloneHotfix20110531==2.0
#    Products.PloneHotfix20110928
    python-memcached
    Products.MemcachedManager
    zope.app.keyreference
    raven

extensions += mr.developer
    buildout.dumppickedversions
sources = sources
auto-checkout =
#    recensio.theme
#    recensio.policy
    collective.solr

sources-dir = src



[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==2.2.7
force = false


[sources]
# Better display, why stuff gets added
# Products.GenericSetup = svn svn+ssh://do3cc@svn.zope.org/repos/main/Products.GenericSetup/trunk
# Products.ATContentTypes = svn https://svn.plone.org/svn/collective/Products.ATContentTypes/trunk
# Products.ATVocabularyManager = svn https://svn.plone.org/svn/archetypes/Products.ATVocabularyManager/trunk
# Products.CMFDiffTool = svn https://svn.plone.org/svn/collective/Products.CMFDiffTool/trunk
# Products.LinguaPlone = svn https://svn.plone.org/svn/plone/Products.LinguaPlone/trunk
# collective.captcha = svn https://svn.plone.org/svn/collective/collective.captcha/trunk
# collective.recipe.solrinstance = git https://github.com/hannosch/collective.recipe.solrinstance.git
# collective.solr = git https://github.com/Jarn/collective.solr.git
# #plone.app.discussion = svn https://svn.plone.org/svn/plone/plone.app.discussion/branches/ticket_11591_1.x@48002
# plone.app.discussion = git git://github.com/plone/plone.app.discussion.git pushurl=git@github.com:plone/plone.app.discussion.git branch=ticket_11591_1.x
# plone.app.iterate = svn https://svn.plone.org/svn/plone/plone.app.iterate/trunk
# plone.app.testing = svn https://svn.plone.org/svn/plone/plone.app.testing/trunk
# plone.app.blob = svn https://svn.plone.org/svn/plone/plone.app.blob/branches/do3cc_genericsetup
# plone.testing = svn https://svn.plone.org/svn/plone/plone.testing/trunk
recensio.contenttypes = git git://github.com/syslabcom/recensio.contenttypes.git pushurl=git@github.com:syslabcom/recensio.contenttypes.git
recensio.imports = git git://github.com/syslabcom/recensio.imports.git pushurl=git@github.com:syslabcom/recensio.imports.git
recensio.policy = git git://github.com/syslabcom/recensio.policy.git pushurl=git@github.com:syslabcom/recensio.policy.git
recensio.theme = git git://github.com/syslabcom/recensio.theme.git pushurl=git@github.com:syslabcom/recensio.theme.git
recensio.translations = git git://github.com/syslabcom/recensio.translations.git pushurl=git@github.com:syslabcom/recensio.translations.git
slc.ipythonprofiles = git https://github.com/syslabcom/slc.ipythonprofiles.git egg=false
# Fix for missing <include package="Products.CMFCore" />
Products.CMFPlacefulWorkflow = git https://github.com/plone/Products.CMFPlacefulWorkflow.git pushurl=git@github.com:plone/Products.CMFPlacefulWorkflow.git rev=5bda3e
collective.solr = git git@github.com:collective/collective.solr.git

[db-main]
recipe = zc.recipe.filestorage
location = ${buildout:parts-directory}/db-main

[db-async]
recipe = zc.recipe.filestorage
location = ${buildout:parts-directory}/db-async

[zodb]
recipe = zc.recipe.egg:script
# XXX This eggs directive is duplicated in zope/profiles/base.cfg
# Need to add 'Zope2' here someone else has a dependency on lowercase 'zope2'
# which would require me to add a duplicate zope2 version definition
# in versions.cfg which breaks, too.
eggs = ZODB3
    Products.PloneHotfix20110928
    zope.keyreference
    plone.app.async
    Pillow
    lxml
    roman
    Zope2
unzip = true


[zeo]
recipe = zc.zodbrecipes:server
zeo.conf =
    <zeo>
        address 8181
        transaction-timeout 300
        invalidation-queue-size 10000
    </zeo>
    <filestorage 1>
        path ${db-main:path}
        blob-dir ${db-main:location}/blobs
    </filestorage>
    <filestorage async>
        path ${db-async:path}
        blob-dir ${db-async:location}/blobs
    </filestorage>


[instance-settings]
recipe = plone.recipe.zope2instance
debug-mode = off
shared-blob = off
deprecation-warnings = off
verbose-security = on
zeo-address = ${zeo:zeo-address}
zeo-client = on
environment-vars =
    zope_i18n_compile_mo_files true
    RUN_SHELL_COMMANDS true
    longrequestlogger_file ${buildout:directory}/var/log/longrequest.log
    longrequestlogger_timeout 4
    longrequestlogger_interval 2
    MEMCACHE_SERVER 127.0.0.1:11211
zope-conf-additional =
    <zodb_db async>
        cache-size 5000
        <zeoclient>
            server ${zeo:zeo-address}
            storage async
            name asyncstorage
            blob-dir ${buildout:directory}/var/blobstorage.async
            shared-blob-dir off
            var ${buildout:parts-directory}/instance/var
            cache-size 100MB
        </zeoclient>
        mount-point /zasync
    </zodb_db>
    <product-config zc.z3monitor>
        port 8098
    </product-config>

eggs =
    ${buildout:eggs}
    Plone
    recensio.policy
    collective.portlet.tal
    collective.logbook
    Products.LongRequestLogger[standalone]
    plone.app.async

# Removed collective.autorestart, because its dependency pyinotify is
# not available for macosx-10.5-i386.
# If you want to use collective.autorestart, you need to extend this
# cfg with your own one.

zcml =
    recensio.policy
    collective.portlet.tal
    collective.logbook

[instance]
<= instance-settings
http-address = 8010
eggs =
    ${instance-settings:eggs}
    plone.reload
zcml =
    ${instance-settings:zcml}
    plone.reload
zcml-additional =
    <include package="plone.app.async" file="multi_db_instance.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/instance-uuid.txt

[worker]
<= instance-settings
http-address = 8099
shared-blob = off
zcml-additional =
    <include package="plone.app.async" file="multi_db_worker.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt
    RUN_SHELL_COMMANDS true

[manager-instance]
<= instance-settings
shared-blob = off
http-address = 8090
event-log-level = WARN
eggs =
    ${instance-settings:eggs}
    plone.reload
    Products.PDBDebugMode
zcml =
    ${instance-settings:zcml}
    plone.reload
zcml-additional =
    <include package="plone.app.async" file="multi_db_instance.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/manager-instance-uuid.txt


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = http://xmlsoft.org/sources/libxml2-2.7.6.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.26.tar.gz
force = false

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
ignores = rdflib

[ipzope]
# a IPython Shell for interactive use with zope running.
recipe = zc.recipe.egg
eggs =
        readline
        ipython
        ${instance:eggs}
initialization =
        import sys, os
        os.environ["SOFTWARE_HOME"] = " "
        os.environ["INSTANCE_HOME"] = "${instance:location}"
        os.environ["CONFIG_FILE"] = "${instance:location}/etc/zope.conf"
        os.environ["IPYTHONDIR"] = os.path.join("${buildout:directory}", "${buildout:sources-dir}", "slc.ipythonprofiles")
        sys.argv[1:1] = "--profile=zope".split()
scripts = ipython=ipzope
extra-paths =
    ${buildout:sources-dir}/slc.ipythonprofiles/profile_zope

[supervisor]
recipe = collective.recipe.supervisor
port = 9002
serverurl = http://localhost:9002
programs =
    10 zeo      ${buildout:directory}/bin/runzeo [-C ${buildout:directory}/parts/zeo/zeo.conf] true
    10 solr     (stdout_logfile=${buildout:directory}/var/log/solr.log stderr_logfile=${buildout:directory}/var/log/solr.log) /usr/bin/java [-Xms256m -Xmx256m -jar start.jar] ${buildout:directory}/parts/solr-instance/ true
    20 instance (stdout_logfile=${buildout:directory}/var/log/instance.log stderr_logfile=${buildout:directory}/var/log/instance.log) ${buildout:directory}/bin/instance [console] true

[unsafe-transforms]
recipe = plone.recipe.command
command =
    touch ${buildout:directory}/parts/omelette/Products/PortalTransforms/unsafe_transforms/__init__.py
update-command = ${unsafe-transforms:command}
stop-on-error = true
dependency = ${omelette:recipe}

[solr-download]
recipe = gocept.download
strip-top-level-dir = true
url = http://archive.apache.org/dist/lucene/solr/3.3.0/apache-solr-3.3.0.tgz
md5sum = 048e2aa7e16358600fa5fe3570b90018

[solr-test-instance]
<= solr-instance
port = 8984
script = solr-test-instance
vardir = ${buildout:directory}/var/test-solr

[solr-instance]
recipe = collective.recipe.solrinstance
solr-location = ${solr-download:location}
logdir = ${buildout:directory}/var/log
host = localhost
port = 8983
basepath = /solr
max-num-results = 1000
default-search-field = SearchableText
default-operator = and
unique-key = UID
cacheSize = 100000
maxWarmingSearchers = 8
filterCacheSize = 256
filterCacheInitialSize = 32
filterCacheAutowarmCount = 64
queryResultCacheSize = 256
queryResultCacheInitialSize = 32
queryResultCacheAutowarmCount = 64
documentCacheSize = 256
documentCacheInitialSize = 32
autoCommitMaxDocs = 128
autoCommitMaxTime = 2000
index =
    name:CreationDate     type:string indexed:false stored:true
    name:Creator          type:string indexed:true stored:true
    name:Date             type:date indexed:true stored:true
    name:Description      type:text indexed:true stored:true
    name:EffectiveDate    type:string indexed:false stored:true
    name:ExpirationDate   type:string indexed:false stored:true
    name:Language         type:string indexed:true stored:true
    name:ModificationDate type:string indexed:false stored:true
    name:SearchableText   type:text indexed:true stored:false
    name:Subject          type:string indexed:true stored:true multivalued:true
    name:Title            type:text indexed:true stored:true
    name:Type             type:string indexed:true stored:true
    name:UID              type:string indexed:true stored:true required:true
    name:allowedRolesAndUsers type:string indexed:true stored:false multivalued:true
    name:author_name      type:string indexed:false stored:true
    name:authors          type:string indexed:true stored:false multivalued:true
    name:authorsFulltext  type:text indexed:true stored:false
    name:cmf_uid          type:integer indexed:true stored:true
    name:commentators     type:string indexed:true stored:true multivalued:true
    name:created          type:date indexed:true stored:true
    name:ddcPlace         type:string indexed:true stored:false multivalued:true
    name:ddcSubject       type:string indexed:true stored:false
    name:ddcTime          type:string indexed:true stored:false multivalued:true
    name:effective        type:date indexed:true stored:true
    name:effectiveRange   type:date indexed:true stored:false multivalued:true
    name:end              type:date indexed:true stored:true
    name:exclude_from_nav type:boolean indexed:false stored:true
    name:expires          type:date indexed:true stored:true
    name:getAuthors       type:string indexed:false stored:true multivalued:true
    name:getIcon          type:string indexed:false stored:true
    name:getId            type:string indexed:true stored:true
    name:get_issue_title  type:string indexed:false stored:true
    name:get_publication_title type:string indexed:false stored:true
    name:get_volume_title type:string indexed:false stored:true
    name:getObjPositionInParent type:integer indexed:true stored:true
    name:getObjSize       type:string indexed:false stored:true
    name:getOfficialYearOfPublication type:string indexed:false stored:true
    name:getRawRelatedItems type:string indexed:true stored:false multivalued:true
    name:getRemoteUrl     type:string indexed:false stored:true
    name:getReviewAuthor  type:string indexed:false stored:true
    name:getReviewAuthorFirstname type:string indexed:false stored:true
    name:getReviewAuthorLastname type:string indexed:false stored:true
    name:getYearOfPublication type:string indexed:false stored:true
    name:herausgeberSammelband type:string indexed:false stored:false copyfield:authors
    name:id               type:string indexed:true stored:true
    name:in_reply_to      type:string indexed:true stored:false
    name:in_response_to   type:string indexed:false stored:true
    name:is_default_page  type:boolean indexed:true stored:false
    name:is_folderish     type:boolean indexed:true stored:true
    name:isbn             type:string indexed:true stored:true
    name:languageReviewedText type:string indexed:true stored:false multivalued:true
    name:languageReview   type:string indexed:true stored:false multivalued:true
    name:last_comment_date type:date indexed:true stored:true
    name:listCreators     type:string indexed:false stored:true
    name:listAuthors      type:string indexed:false stored:true multivalued:true
    name:listAuthorsAndEditors type:string indexed:false stored:true multivalued:true
    name:listReviewAuthors type:string indexed:false stored:true multivalued:true
    name:listReviewAuthorsFirstnameFirst type:string indexed:false stored:true multivalued:true
    name:location         type:string indexed:false stored:true
    name:meta_type        type:string indexed:true stored:true
    name:modified         type:date indexed:true stored:true
    name:object_provides  type:string indexed:true stored:false multivalued:true
    name:officialYearOfPublication type:string indexed:false stored:false copyfield:year
    name:path_parents     type:string indexed:true stored:false multivalued:true
    name:path_depth       type:integer indexed:true stored:false
    name:path_string      type:string indexed:false stored:true
    name:place            type:string indexed:true stored:false multivalued:true
    name:placeOfPublication type:string indexed:false stored:false copyfield:place
    name:portal_type      type:string indexed:true stored:true
    name:publisher        type:text indexed:true stored:false
    name:recensioID       type:string indexed:true stored:false
    name:reviewAuthor     type:string indexed:false stored:false copyfield:authors
    name:review_state     type:string indexed:true stored:true
    name:series           type:text indexed:true stored:false
    name:sortable_title   type:string indexed:true stored:true
    name:start            type:date indexed:true stored:true
    name:subtitle         type:string indexed:false stored:true
    name:titleOrShortname type:text indexed:true stored:false
    name:total_comments   type:string indexed:true stored:true
    name:year             type:string indexed:true stored:false multivalued:true
    name:yearOfPublication type:string indexed:false stored:false copyfield:year

[scripts]
recipe = zc.recipe.egg:scripts
eggs = recensio.imports
    recensio.policy
    Fabric

[test_dontcall]
recipe = zc.recipe.testrunner
eggs =
    recensio.contenttypes [test]
#    recensio.policy [test]
    recensio.theme [test]
    recensio.imports
    collective.solr [test]
defaults = ['--auto-color', '--auto-progress']

[testxml_dontcall]
<=test_dontcall
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress']

[test]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/alltests.tmpl
output = ${buildout:directory}/bin/test

[testxml]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/alltestsxml.tmpl
output = ${buildout:directory}/bin/testxml

[compile-po]
recipe = plone.recipe.precompiler
eggs = recensio.translations
compile-mo-files = true
recensio.theme = 1.0
