[buildout]
download-cache = ${buildout:directory}/downloads
parts =
    compile-po
    scripts
    instance
    manager-instance
    unsafe-transforms
    console-scripts
    console-scripts-altertum
    console-scripts-regio
    console-scripts-artium
    ${settings:extra-parts}

# We keep the dexterity version to have sane pinning for z3c.form
extends =
    versions.cfg

zeo_address = ${settings:zeo-address}

eggs =
#    PILwoTk
    python-memcached
    Products.MemcachedManager
    zope.app.keyreference
    raven
    Products.PloneHotfix20131210==1.0
    experimental.catalogqueryplan
    Products.PloneHotfix20150910==1.1
    plone4.csrffixes==1.0
    Products.PloneHotfix20151208==1.0
    Products.PloneHotfix20160419==1.0
    Products.PloneHotfix20160830==1.0
    cssselect
    Products.PloneHotfix20161129==1.1
    Products.PloneHotfix20170117==1.0
    Products.PloneHotfix20171128==1.0
    Products.PloneHotfix20200121==1.0
    Products.PloneHotfix20210518

show-picked-versions = true
sources = sources
sources-dir = src


[db-main]
recipe = zc.recipe.filestorage
location = ${buildout:parts-directory}/db-main

[db-async]
recipe = zc.recipe.filestorage
location = ${buildout:parts-directory}/db-async

[zodb]
recipe = zc.recipe.egg:script
# XXX This eggs directive is duplicated in zope/profiles/base.cfg
# Need to add 'Zope2' here someone else has a dependency on lowercase 'zope2'
# which would require me to add a duplicate zope2 version definition
# in versions.cfg which breaks, too.
eggs = ZODB3
    Products.PloneHotfix20110928
    zope.keyreference
    plone.app.async
    Pillow
    lxml
    roman
    Zope2
unzip = true


[zeo]
recipe = zc.zodbrecipes:server
zeo.conf =
    <zeo>
        address ${settings:zeo-address}
        transaction-timeout 300
        invalidation-queue-size 10000
    </zeo>
    <filestorage 1>
        path ${db-main:path}
        blob-dir ${db-main:location}/blobs
    </filestorage>
    <filestorage async>
        path ${db-async:path}
        blob-dir ${db-async:location}/blobs
    </filestorage>


[settings]
# to be overridden in buildout.cfg
user =
recensio-policy-config =
supervisor-port = 9002
hostname = localhost
instance-address = 8010
instance1-address = 8081
instance2-address = 8082
instance3-address = 8083
instance4-address = 8084
instancebots-address = 8089
worker-address = 8099
zeo-address = 8181
sentry-dsn =
eggserver = https://spypi.syslab.com/packages/
extra-parts =
    zodb
    zeo
    supervisor
    worker
    solr-download
    solr-instance
solr-download-url = http://archive.apache.org/dist/lucene/solr/5.5.5/solr-5.5.5.zip
solr-download-md5sum = b15105d42936f33de3e5d241c6e6cf71
solr-host = localhost
solr-port = 8984
solr-test-host = localhost
# FIXME: 8984 is hard coded in recensio.policy.setuphandlers
solr-test-port = 8984
solr-version = 5


[instance-settings]
recipe = plone.recipe.zope2instance
debug-mode = off
shared-blob = off
deprecation-warnings = off
verbose-security = on
zeo-address = ${zeo:zeo-address}
zeo-client = on
zeo-client-blob-cache-size = 2147483648
user = ${settings:user}
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/${:_buildout_section_name_}-uuid.txt
zcml-additional =
    <include package="plone.app.async" file="multi_db_instance.zcml" />
zope-conf-additional =
    <product-config zc.z3monitor>
        port 8098
    </product-config>
    ${settings:recensio-policy-config}

eggs =
    ${buildout:eggs}
    Plone
    Products.PloneHotfix20130618
    recensio.policy
    recensio.altertum
    recensio.artium
    recensio.regio
    collective.portlet.tal
    collective.logbook
    plone.app.async

# Removed collective.autorestart, because its dependency pyinotify is
# not available for macosx-10.5-i386.
# If you want to use collective.autorestart, you need to extend this
# cfg with your own one.

zcml =
    recensio.policy
    collective.portlet.tal
    collective.logbook

scripts =

[instance]
<= instance-settings
http-address = ${settings:instance-address}

[instance1]
<= instance-settings
http-address = ${settings:instance1-address}

[instance2]
<= instance-settings
http-address = ${settings:instance2-address}

[instance3]
<= instance-settings
http-address = ${settings:instance3-address}

[instance4]
<= instance-settings
http-address = ${settings:instance4-address}

[worker]
<= instance-settings
http-address = ${settings:worker-address}
zcml-additional =
    <include package="plone.app.async" file="multi_db_worker.zcml" />
scripts =

[manager-instance]
<= instance-settings
http-address = 8090
event-log-level = WARN
eggs =
    ${instance-settings:eggs}
    plone.reload
zcml =
    ${instance-settings:zcml}
    plone.reload
scripts =


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = http://xmlsoft.org/sources/libxml2-2.7.6.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.26.tar.gz
force = false

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
ignores = rdflib

[ipzope]
# a IPython Shell for interactive use with zope running.
recipe = zc.recipe.egg
eggs =
        readline
        ipython
        ${instance:eggs}
initialization =
        import sys, os
        os.environ["SOFTWARE_HOME"] = " "
        os.environ["INSTANCE_HOME"] = "${instance:location}"
        os.environ["CONFIG_FILE"] = "${instance:location}/etc/zope.conf"
        os.environ["IPYTHONDIR"] = os.path.join("${buildout:directory}", "${buildout:sources-dir}", "slc.ipythonprofiles")
        sys.argv[1:1] = "--profile=zope".split()
scripts = ipython=ipzope
extra-paths =
    ${buildout:sources-dir}/slc.ipythonprofiles/profile_zope

[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor-port}
serverurl = http://${settings:hostname}:${settings:supervisor-port}
programs =
    10 zeo      ${buildout:directory}/bin/runzeo [-C ${buildout:directory}/parts/zeo/zeo.conf] true
    10 solr     (stdout_logfile=${buildout:directory}/var/log/solr.log stderr_logfile=${buildout:directory}/var/log/solr.log) /usr/bin/env [java -Xms512m -Xmx2048m -jar start.jar --module=http jetty.host=${solr-instance:host} jetty.port=${solr-instance:port}] ${solr-instance:location} true
    20 instance (stdout_logfile=${buildout:directory}/var/log/instance.log stderr_logfile=${buildout:directory}/var/log/instance.log) ${buildout:directory}/bin/instance [console] true

[unsafe-transforms]
recipe = plone.recipe.command
command =
    touch ${buildout:directory}/parts/omelette/Products/PortalTransforms/unsafe_transforms/__init__.py
update-command = ${unsafe-transforms:command}
stop-on-error = true
dependency = ${omelette:recipe}

[solr-download]
recipe = gocept.download
strip-top-level-dir = true
url = ${settings:solr-download-url}
md5sum = ${settings:solr-download-md5sum}


[solr-test-instance]
<= solr-instance
host = ${settings:solr-test-host}
port = ${settings:solr-test-port}
script = solr-test-instance
vardir = ${buildout:directory}/var/test-solr


[solr-instance]
recipe = collective.recipe.solrinstance:mc
solr-location = ${solr-download:location}
solr-version = ${settings:solr-version}
jetty-template = ${buildout:directory}/templates/jetty.xml.tmpl
logdir = ${buildout:directory}/var/log
host = ${settings:solr-host}
port = ${settings:solr-port}
basepath = /solr/core1
section-name = SOLR
min-ram = 256M
max-ram = 1024M
directoryFactory = solr.NRTCachingDirectoryFactory
java_opts =
  -Dcom.sun.management.jmxremote
  -Djava.rmi.server.hostname=${:host}
  -Dcom.sun.management.jmxremote.ssl=false
  -Dcom.sun.management.jmxremote.authenticate=false
  -server
  -Xms${:min-ram}
  -Xmx${:max-ram}
do_update_indexes = ${core1:index}
cores = core1


[core1]
default-search-field = SearchableText
default-operator = AND
max-num-results = 1000
unique-key = UID
spellcheckField = spelling
cacheSize = 100000
maxWarmingSearchers = 8
filterCacheSize = 256
filterCacheInitialSize = 32
filterCacheAutowarmCount = 64
queryResultCacheSize = 256
queryResultCacheInitialSize = 32
queryResultCacheAutowarmCount = 64
documentCacheSize = 256
documentCacheInitialSize = 32
autoCommitMaxDocs = 128
autoCommitMaxTime = 2000
index =
    name:CreationDate     type:string indexed:false stored:true
    name:Creator          type:string indexed:true stored:true
    name:Date             type:date indexed:true stored:true
    name:Description      type:text indexed:true stored:true copyfield:spelling
    name:EffectiveDate    type:string indexed:false stored:true
    name:ExpirationDate   type:string indexed:false stored:true
    name:Language         type:string indexed:true stored:true
    name:ModificationDate type:string indexed:false stored:true
    name:SearchableText   type:text indexed:true stored:false copyfield:spelling
    name:Subject          type:string indexed:true stored:true multivalued:true
    name:Title            type:text indexed:true stored:true copyfield:spelling
    name:Type             type:string indexed:true stored:true
    name:UID              type:string indexed:true stored:true required:true
    name:allowedRolesAndUsers type:string indexed:true stored:false multivalued:true
    name:author_name      type:string indexed:false stored:true
    name:authors          type:string indexed:true stored:false multivalued:true
    name:authorsFulltext  type:text indexed:true stored:false
    name:cmf_uid          type:integer indexed:true stored:true
    name:commentators     type:string indexed:true stored:true multivalued:true
    name:created          type:date indexed:true stored:true
    name:ddcPlace         type:string indexed:true stored:false multivalued:true
    name:ddcSubject       type:string indexed:true stored:false multivalued:true
    name:ddcTime          type:string indexed:true stored:false multivalued:true
    name:effective        type:date indexed:true stored:true
    name:effectiveRange   type:date indexed:true stored:false multivalued:true
    name:end              type:date indexed:true stored:true
    name:exclude_from_nav type:boolean indexed:false stored:true
    name:exhibitor        type:string indexed:false stored:true
    name:expires          type:date indexed:true stored:true
    name:getAuthors       type:string indexed:false stored:true multivalued:true
    name:getIcon          type:string indexed:false stored:true
    name:getId            type:string indexed:true stored:true
    name:get_issue_title  type:string indexed:false stored:true
    name:get_publication_title type:string indexed:false stored:true
    name:get_volume_title type:string indexed:false stored:true
    name:getObjPositionInParent type:integer indexed:true stored:true
    name:getObjSize       type:string indexed:false stored:true
    name:getOfficialYearOfPublication type:string indexed:false stored:true
    name:getRawRelatedItems type:string indexed:true stored:false multivalued:true
    name:getRemoteUrl     type:string indexed:false stored:true
    name:getReviewAuthor  type:string indexed:false stored:true
    name:getReviewAuthorFirstname type:string indexed:false stored:true
    name:getReviewAuthorLastname type:string indexed:false stored:true
    name:getYearOfPublication type:string indexed:false stored:true
    name:herausgeberSammelband type:string indexed:false stored:false copyfield:authors
    name:hide_from_listing type:boolean indexed:true stored:true
    name:id               type:string indexed:true stored:true
    name:in_reply_to      type:string indexed:true stored:false
    name:in_response_to   type:string indexed:false stored:true
    name:is_default_page  type:boolean indexed:true stored:false
    name:is_folderish     type:boolean indexed:true stored:true
    name:isbn             type:string indexed:true stored:true multivalued:true
    name:languageReviewedText type:string indexed:true stored:false multivalued:true
    name:languageReview   type:string indexed:true stored:false multivalued:true
    name:last_comment_date type:date indexed:true stored:true
    name:listCreators     type:string indexed:false stored:true
    name:listAuthors      type:string indexed:false stored:true multivalued:true
    name:listAuthorsAndEditors type:string indexed:false stored:true multivalued:true
    name:listDates        type:string indexed:false stored:true
    name:listReviewAuthors type:string indexed:false stored:true multivalued:true
    name:listReviewAuthorsFirstnameFirst type:string indexed:false stored:true multivalued:true
    name:location         type:string indexed:false stored:true
    name:meta_type        type:string indexed:true stored:true
    name:modified         type:date indexed:true stored:true
    name:object_provides  type:string indexed:true stored:false multivalued:true
    name:officialYearOfPublication type:string indexed:false stored:false copyfield:year
    name:path_parents     type:string indexed:true stored:false multivalued:true
    name:path_depth       type:integer indexed:true stored:false
    name:path_string      type:string indexed:false stored:true
    name:place            type:string indexed:true stored:false multivalued:true
    name:placeOfPublication type:string indexed:false stored:false copyfield:place
    name:portal_type      type:string indexed:true stored:true
    name:publisher        type:text indexed:true stored:false multivalued:true
    name:punctuated_title_and_subtitle type:string indexed:false stored:true
    name:recensioID       type:string indexed:true stored:false
    name:reviewAuthor     type:string indexed:false stored:false copyfield:authors
    name:review_state     type:string indexed:true stored:true
    name:series           type:text indexed:true stored:false
    name:sortable_title   type:string indexed:true stored:true
    name:sortable_year    type:string indexed:true stored:false
    name:spelling               type:text_general indexed:true stored:false multivalued:true
    name:start            type:date indexed:true stored:true
    name:subtitle         type:string indexed:false stored:true
    name:titleOrShortname type:text indexed:true stored:false
    name:total_comments   type:string indexed:true stored:true
    name:year             type:string indexed:true stored:false multivalued:true
    name:yearOfPublication type:string indexed:false stored:false copyfield:year

additional-solrconfig =
    <requestHandler name="/select" class="solr.SearchHandler">
        <arr name="last-components">
            <str>spellcheck</str>
        </arr>
    </requestHandler>

filter =
    text solr.ICUFoldingFilterFactory
    text solr.WordDelimiterFilterFactory splitOnCaseChange="0" splitOnNumerics="0" stemEnglishPossessive="0" preserveOriginal="1"
    text solr.TrimFilterFactory
    text solr.LowerCaseFilterFactory
    text solr.StopFilterFactory ignoreCase="true" words="stopwords.txt"
    text solr.GermanNormalizationFilterFactory
    text solr.GermanLightStemFilterFactory

filter-index =
    text solr.EdgeNGramFilterFactory minGramSize="2" maxGramSize="32"


[scripts]
recipe = zc.recipe.egg:scripts
eggs = recensio.imports
    recensio.policy
    Fabric
    ftw.upgrade
scripts =
    triggerImport
    createSite
    recensio-policy-reset
    fab
    upgrade

[console-scripts]
recipe = zc.recipe.egg:scripts
eggs = ${manager-instance:eggs}
scripts =
    metadata-export
    newsletter
    sehepunkte-import
    register-all-dois
initialization =
    import os
    import sys
    os.environ['RUN_SHELL_COMMANDS'] = '1'
    if len(sys.argv) > 1:
        past_months = sys.argv[1]
        sys.argv = sys.argv[:1]
    else:
        past_months = 1
arguments = '${manager-instance:location}/etc/zope.conf', 'recensioadmin', portal_id='recensio', server_url='${settings:recensio.external_url}',past_months=past_months

[console-scripts-altertum]
recipe = zc.recipe.egg:scripts
eggs = ${manager-instance:eggs}
scripts =
    metadata-export=metadata-export-altertum
    newsletter=newsletter-altertum
    register-all-dois=register-all-dois-altertum
initialization =
    import os
    os.environ['RUN_SHELL_COMMANDS'] = '1'
arguments = '${manager-instance:location}/etc/zope.conf', 'altertumadmin', portal_id='altertum', server_url='${settings:altertum.external_url}'

[console-scripts-regio]
recipe = zc.recipe.egg:scripts
eggs = ${manager-instance:eggs}
scripts =
    metadata-export=metadata-export-regio
    newsletter=newsletter-regio
    register-all-dois=register-all-dois-regio
initialization =
    import os
    os.environ['RUN_SHELL_COMMANDS'] = '1'
arguments = '${manager-instance:location}/etc/zope.conf', 'regioadmin', portal_id='regio', server_url='${settings:regio.external_url}'

[console-scripts-artium]
recipe = zc.recipe.egg:scripts
eggs = ${manager-instance:eggs}
scripts =
    metadata-export=metadata-export-artium
    newsletter=newsletter-artium
    sehepunkte-import=sehepunkte-import-artium
    register-all-dois=register-all-dois-artium
initialization =
    import os
    import sys
    os.environ['RUN_SHELL_COMMANDS'] = '1'
    if len(sys.argv) > 1:
        past_months = sys.argv[1]
        sys.argv = sys.argv[:1]
    else:
        past_months = 1
arguments = '${manager-instance:location}/etc/zope.conf', 'artiumadmin', portal_id='artium', server_url='${settings:artium.external_url}',past_months=past_months

[test_dontcall]
recipe = zc.recipe.testrunner
eggs =
#    plone.app.discussion
    recensio.contenttypes [test]
    recensio.policy [test]
    recensio.theme [test]
    recensio.imports
#    collective.solr [test]
defaults = ['--auto-color', '--auto-progress']

[testxml_dontcall]
<=test_dontcall
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress']

[test]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/alltests.tmpl
output = ${buildout:directory}/bin/test

[testxml]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/alltestsxml.tmpl
output = ${buildout:directory}/bin/testxml

[compile-po]
recipe = plone.recipe.precompiler
eggs = recensio.translations
compile-mo-files = true
