# ACHTUNG ACHTUNG ACHTUNG
# Adding this file to as an extends to any other CFG is VERBOTEN!!
# Punishment will be severe, your health insurance will not cover the healing
# costs. Neither will I.
# This buildout config messes with the usercron facility. From reading the
# documentation it should not remove your current cron jobs, but better
# safe than sorry. Just don't call it on development machines.

[buildout]
# We expect secret to contain a site variable in the buildout section that
# points to the unthemed portal root of the local installed site.
extends = secret.cfg

[daily_fix_broken_effective_date]
# A workaround for #3334
recipe = z3c.recipe.usercrontab
times = 22 20 * * *
command = /home/recensio/recensio/bin/instance run /home/recensio/recensio/src/recensio.policy/recensio/policy/scripts/fix_empty_publication_dates_3334.py >> /home/recensio/recensio/var/log/fix_empty_publication_dates.log

[daily_restart]
# Warning! all the nightly should happen AFTER restart!
recipe = z3c.recipe.usercrontab
times = 23 20 * * *
command = /home/recensio/recensio/bin/supervisorctl restart all > /dev/null

[daily_digitool_export]
recipe = z3c.recipe.usercrontab
times = 0 12 * * *
command = wget "${buildout:site}/internal views/Digitool Export/digitool_export" --output-document="${buildout:directory}/var/digitool/digitool_`date +\%F-\%R`" -q

[daily_90_days_reminders]
recipe = z3c.recipe.usercrontab
times = 0 12 * * *
command = wget --output-file=/dev/null --output-document=/dev/null ${buildout:external_site_url}/mail_uncommented_presentations

[daily_sehepunkte]
recipe = z3c.recipe.usercrontab
times = 0 12 * * *
command = wget --output-file=/dev/null --output-document=/dev/null ${buildout:site}/sehepunkte-import?__ac_name=admin\&__ac_password=${production:web_password}

[monthly_newsletter]
recipe = z3c.recipe.usercrontab
times = 0 12 20 * *
command = wget --output-file=/dev/null --output-document=/dev/null ${buildout:external_site_url}/RSS-feeds/mail_results?__ac_name=admin\&__ac_password=${production:web_password}


[instance_cron]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord

