[buildout]
extends =
    base.cfg

find-links +=
    http://infrae.com/download/simple/

parts +=
    translation
    podiff
    checkversions

eggs +=
    Products.enablesettrace
#    pdbpp
# pdbpp threw: AttributeError: UnixConsole instance has no attribute 'old_sigwinch'?

auto-checkout =
    plone.app.discussion
    recensio.contenttypes
    recensio.imports
    recensio.policy
    recensio.theme
    recensio.translations

[translation]
recipe = infrae.i18nextract
packages =
    recensio.contenttypes
    recensio.policy
    recensio.theme
output = ${buildout:directory}/src/recensio.translations/recensio/translations/locales/
output-package = recensio.translations
domain = recensio
# This adds two scripts to manage translation strings:
#
#  1. translation-extract
# This extracts msgids from the packages configured above and adds them to
# recensio.pot in the output directory. Beware, new msgids should not
# be added to the pot file manually, as they will be clobbered
#
#  2. translation-manage -m
# This merges new strings from the .pot file into each of the language
# folders within the locales folder i.e. locales/fr, locales/de
#
#  2.a check for removed/outcommented entries
# svn diff recensio.translations | grep '+#~'
# There shouldn't be any results unless you just have removed translations.
#
# BEWARE: infrae.i18nextract skips the locales/en folder (hardcoded)
# You need to run the step below manually for en
#
# User of Mac OS might run into this problem:
# http://subcommanderblog.wordpress.com/2009/05/16/msgmerge-on-macosx-and-no-such-file-or-directory/
# They need to run msgmerge manually and pass the additional parameter --backup=off
# Example
# ~/recensio.translations/recensio/translations/locales$ msgmerge -U --backup=off de/LC_MESSAGES/recensio.po recensio.pot

[podiff]
recipe = zc.recipe.egg:scripts
eggs = recensio.translations[podiff]
arguments = '${sources:recensio.translations}'

[checkversions]
recipe = zc.recipe.egg:scripts
eggs = z3c.checkversions [buildout]
