# Versions pinned here, are pinned only for having repeatable buildouts
# These versions might get updated without further notice
[versions]
Pillow = 1.7.5
zc.zodbrecipes = 0.6.1
zc.recipe.filestorage = 1.0.1
zc.blist = 1.0b2
uuid=1.30
zc.queue = 1.3
zc.dict = 1.3b1
zc.twist = 1.3.1
Twisted = 12.0.0
zope.bforest = 1.2
zope.app.keyreference = 3.6.1
rwproperty = 1.0
zc.ngi = 2.0.0
zc.async = 1.5.4
zc.monitor = 0.3.0
zc.z3monitor = 0.8.0
Fabric = 0.9.1
Paste = 1.7.3.1
PasteScript = 1.7.3
zope2 = 2.12.14
collective.recipe.omelette = 0.10
collective.recipe.solrinstance = 3.5
collective.recipe.supervisor = 0.12
collective.recipe.template = 1.8
collective.xmltestreport = 1.0b3
collective.solr = 3.0a2
dv.xdvserver = 1.0b6
elementtreewriter = 1.1
gocept.download = 0.9.5
meld3 = 0.6.7
mock = 0.7.2
plone.app.async = 1.3.dev0-20120817
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.4
polib = 0.5.3
pycrypto = 2.2
python-dateutil = 1.5
z3c.recipe.staticlxml = 0.7.2

#Required by:
#dv.xdvserver 1.0b6
#PasteScript 1.7.3
PasteDeploy = 1.3.3

#Required by:
#recensio.policy 1.0
Products.DataGridField = 1.8b1

#Required by:
#recensio.policy 1.0
Products.LinguaPlone = 4.0b1

#Required by:
#plone.app.discussion==1.0b10.slc-r40659
collective.autopermission = 1.0b1

#Required by:
#recensio.policy 1.0
collective.indexing = 1.8

#Required by:
#collective.solr 2.0a1dev-r125198
collective.js.showmore = 1.0a3

#Required by:
#recensio.policy 1.0
collective.logbook = 0.4

#Required by:
#collective.xdv 1.0rc5
five.globalrequest = 1.0

#Required by:
#recensio.contenttypes 0.1
html5lib = 0.90

#Required by:
#Products.ATVocabularyManager 1.6.0a2
imsvdex = 1.0

#Required by:
#recensio.translations 0.1
infrae.i18nextract = 1.2

#Required by:
#collective.recipe.solrinstance 1.0b5
iw.recipe.template = 0.2

#Required by:
#recensio.theme 1.0
logilab-common = 0.53.0

#Required by:
#collective.xdv 1.0rc5
plone.synchronize = 1.0b1

#Required by:
#recensio.contenttypes 0.1
#recensio.imports 0.1
pyPdf = 1.13

#Required by:
#recensio.policy 1.0
pyoai = 2.4.4

#Required by:
#recensio.contenttypes 0.1
#recensio.theme 1.0
reportlab = 2.5

#Required by:
#collective.captcha 1.6dev
skimpyGimpy = 1.4

#Required by:
#recensio.contenttypes 0.1
swiss = 0.3

#Required by:
#plone.testing 1.0a3
unittest2 = 0.5.1

#Required by:
#recensio.contenttypes 0.1
xlrd = 0.7.1

#Required by:
#z3c.recipe.staticlxml 0.7.2
zc.recipe.cmmi = 1.3.5

#Required by:

#recensio.imports 0.1
zc.testbrowser = 1.0.0a5

#Required by:
#five.globalrequest 1.0
zope.globalrequest = 1.0

PILwoTk = 1.1.6.4
Products.enablesettrace = 1.0
ipython = 0.13
ipdb = 0.7
mr.developer = 1.21
readline = 6.1.0
superlance = 0.6
supervisor = 3.0a12

Cheetah = 2.4.4

collective.portlet.tal = 1.0rc2
z3c.recipe.usercrontab = 1.1
zExceptions = 2.13.0

#Required by: the debuggin crew
Products.PDBDebugMode = 1.1

# Required by:
# Products.ATContentTypes, Products.LinguaPlone, plone.app.testing
Products.ATVocabularyManager = 1.6
Products.CMFPlone = 4.0b1
collective.captcha = 1.6
fancycompleter = 0.2
pdbpp = 0.6
plone.app.caching = 1.0b1
plone.app.testing = 4.0a4
plone.app.uuid = 1.0b2
plone.cachepurging = 1.0b1
plone.caching = 1.0b1
plone.testing = 4.0a4
plone.uuid = 1.0b2
pygments = 1.4
pyrepl = 0.8.2
recensio.contenttypes=2.10.8.2
recensio.imports=2.6.0.1
recensio.policy = 2.5.9.5
recensio.theme = 2.10.0
recensio.translations=2.2.1.1
wmctrl = 0.1
z3c.caching = 2.0a1
z3c.zcmlhook = 1.0b1

# Blob is missing an interface that makes it exportable with Products.GenericSetup
# Merge has been requested, code base is updated
# merge request ticket: http://plone.org/products/plone.app.blob/issues/45
plone.app.blob = 1.5.slc-r39048

guess-language = 0.2

Products.LongRequestLogger = 1.0
collective.logbook = 0.5
python-memcached = 1.47

Products.MemcachedManager = 1.1b2

docutils = 0.7
sparql-client = 0.11
rdflib = 3.2.1
isodate = 0.4.8
raven = 1.9.4.slc
