[buildout]
extends = prod.cfg
# TODO: check in the existing crontab instead of updating it with
# buildout

# cron.cfg

site=http://localhost:8080/recensio

# parts +=
#     daily_digitool_export
#     daily_90_days_reminders
#     daily_sehepunkte
#     daily_restart
#     monthly_newsletter
#     instance_cron

versions = versions

[zeo]
zeo-address = 195.62.125.219:8181



[instance1]
<= instance-settings
debug-mode = off
verbose-security = off
shared-blob = off
http-address = 8081
zserver-threads = 1
zeo-client-cache-size = 500MB
zodb-cache-size = 40000
environment-vars =
    zope_i18n_compile_mo_files true
    RUN_SHELL_COMMANDS true
    longrequestlogger_file ${buildout:directory}/var/log/longrequest.log
    longrequestlogger_timeout 4
    longrequestlogger_interval 2
    MEMCACHE_SERVER 195.62.125.219:11211
    ZC_ASYNC_UUID ${buildout:directory}/var/instance1-uuid.txt
zcml-additional =
    <include package="plone.app.async" file="multi_db_instance.zcml" />
event-log-custom = 
  %import raven.contrib.zope
  <logfile>
    path ${buildout:directory}/var/${:_buildout_section_name_}.log
    level INFO
  </logfile>
  <sentry>
    dsn ${instance-settings:sentry-dsn}
    level ERROR
  </sentry>


[instance2]
<= instance-settings
debug-mode = off
verbose-security = off
shared-blob = off
http-address = 8082
zserver-threads = 1
zeo-client-cache-size = 500MB
zodb-cache-size = 40000
environment-vars =
    zope_i18n_compile_mo_files true
    RUN_SHELL_COMMANDS true
    longrequestlogger_file ${buildout:directory}/var/log/longrequest.log
    longrequestlogger_timeout 4
    longrequestlogger_interval 2
    MEMCACHE_SERVER 195.62.125.219:11211
    ZC_ASYNC_UUID ${buildout:directory}/var/instance2-uuid.txt
zcml-additional =
    <include package="plone.app.async" file="multi_db_instance.zcml" />
event-log-custom = 
  %import raven.contrib.zope
  <logfile>
    path ${buildout:directory}/var/${:_buildout_section_name_}.log
    level INFO
  </logfile>
  <sentry>
    dsn ${instance-settings:sentry-dsn}
    level ERROR
  </sentry>

[instance3]
<= instance-settings
debug-mode = off
verbose-security = off
shared-blob = off
http-address = 8083
zserver-threads = 1
zeo-client-cache-size = 500MB
zodb-cache-size = 40000
environment-vars =
    zope_i18n_compile_mo_files true
    RUN_SHELL_COMMANDS true
    longrequestlogger_file ${buildout:directory}/var/log/longrequest.log
    longrequestlogger_timeout 4
    longrequestlogger_interval 2
    MEMCACHE_SERVER 195.62.125.219:11211
    ZC_ASYNC_UUID ${buildout:directory}/var/instance3-uuid.txt
zcml-additional =
    <include package="plone.app.async" file="multi_db_instance.zcml" />
event-log-custom = 
  %import raven.contrib.zope
  <logfile>
    path ${buildout:directory}/var/${:_buildout_section_name_}.log
    level INFO
  </logfile>
  <sentry>
    dsn ${instance-settings:sentry-dsn}
    level ERROR
  </sentry>

[instance4]
<= instance-settings
debug-mode = off
verbose-security = off
shared-blob = off
http-address = 8084
zserver-threads = 1
zeo-client-cache-size = 500MB
zodb-cache-size = 40000
environment-vars =
    zope_i18n_compile_mo_files true
    RUN_SHELL_COMMANDS true
    longrequestlogger_file ${buildout:directory}/var/log/longrequest.log
    longrequestlogger_timeout 4
    longrequestlogger_interval 2
    MEMCACHE_SERVER 195.62.125.219:11211
    ZC_ASYNC_UUID ${buildout:directory}/var/instance4-uuid.txt
zcml-additional =
    <include package="plone.app.async" file="multi_db_instance.zcml" />
event-log-custom = 
  %import raven.contrib.zope
  <logfile>
    path ${buildout:directory}/var/${:_buildout_section_name_}.log
    level INFO
  </logfile>
  <sentry>
    dsn ${instance-settings:sentry-dsn}
    level ERROR
  </sentry>
event-log-custom = 
  %import raven.contrib.zope
  <logfile>
    path ${buildout:directory}/var/${:_buildout_section_name_}.log
    level INFO
  </logfile>
  <sentry>
    dsn ${instance-settings:sentry-dsn}
    level ERROR
  </sentry>

[instancebots]
<= instance-settings
debug-mode = off
verbose-security = off
shared-blob = off
http-address = 8089
zserver-threads = 4
zeo-client-cache-size = 100MB
zodb-cache-size = 1000
environment-vars =
    zope_i18n_compile_mo_files true
    RUN_SHELL_COMMANDS true
    longrequestlogger_file ${buildout:directory}/var/log/longrequest.log
    longrequestlogger_timeout 4
    longrequestlogger_interval 2
    MEMCACHE_SERVER 195.62.125.219:11211
    ZC_ASYNC_UUID ${buildout:directory}/var/instancebots-uuid.txt
zcml-additional =
    <include package="plone.app.async" file="multi_db_instance.zcml" />


[supervisor]
port = 9003
serverurl = http://recensio01.gocept.net:9003
plugins =
    superlance

eventlisteners =
    memmon1 TICK_60 ${buildout:bin-directory}/memmon [-p instance1=2GB -m admin@syslab.com]
    memmon2 TICK_60 ${buildout:bin-directory}/memmon [-p instance2=2GB -m admin@syslab.com]
    memmon3 TICK_60 ${buildout:bin-directory}/memmon [-p instance3=2GB -m admin@syslab.com]
    memmon4 TICK_60 ${buildout:bin-directory}/memmon [-p instance4=2GB -m admin@syslab.com]
    memmonbots TICK_60 ${buildout:bin-directory}/memmon [-p instancebots=1GB]

programs =
    20 instance1 (startsecs=30) ${buildout:directory}/bin/instance1 [console] true
    30 instance2 (startsecs=30) ${buildout:directory}/bin/instance2 [console] true
    40 instance3 (startsecs=30) ${buildout:directory}/bin/instance3 [console] true
    50 instance4 (startsecs=30) ${buildout:directory}/bin/instance4 [console] true
    60 instancebots (startsecs=30) ${buildout:directory}/bin/instancebots [console] true
    80 worker (autostart=false startsecs=30 stopsignal=INT) ${buildout:directory}/bin/worker [console] true

[solr-instance]
port = 8984
host = 195.62.125.219
