[buildout]
extends = base.cfg
# TODO: check in the existing crontab instead of updating it with
# buildout

# cron.cfg

site=http://localhost:8080/recensio

# parts +=
#     daily_digitool_export
#     daily_90_days_reminders
#     daily_sehepunkte
#     daily_restart
#     monthly_newsletter
#     instance_cron

versions = versions

[zeo]
zeo-address = 8180


[instance-settings]
verbose-security = off
zserver-threads = 1
zeo-client-cache-size = 500MB
zodb-cache-size = 40000
environment-vars =
    zope_i18n_compile_mo_files true
    RUN_SHELL_COMMANDS true
    longrequestlogger_file ${buildout:directory}/var/log/${:_buildout_section_name_}-longrequest.log
    longrequestlogger_timeout 4
    longrequestlogger_interval 2
    MEMCACHE_SERVER 195.62.125.219:11211
    ZC_ASYNC_UUID ${buildout:directory}/var/${:_buildout_section_name_}-uuid.txt
zcml-additional =
    <include package="plone.app.async" file="multi_db_instance.zcml" />
event-log-custom = 
  %import raven.contrib.zope
  <logfile>
    path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
    level INFO
  </logfile>
  <sentry>
    dsn ${instance-settings:sentry-dsn}
    level ERROR
  </sentry>
scripts =

[instance]
<= instance-settings
verbose-security = on
zserver-threads = 2
event-log-custom = 
  <logfile>
    path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
    level INFO
  </logfile>

[instance1]
<= instance-settings
http-address = 8081

[instance2]
<= instance-settings
http-address = 8082

[instance3]
<= instance-settings
http-address = 8083

[instance4]
<= instance-settings
http-address = 8084

[instancebots]
<= instance-settings
http-address = 8089
zserver-threads = 4
zeo-client-cache-size = 100MB
zodb-cache-size = 10000
event-log-custom = 
  <logfile>
    path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
    level INFO
  </logfile>


[supervisor]
port = 9002
serverurl = http://recensio00.gocept.net:9002
plugins =
    superlance
env-path = /home/recensio/bin:/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu/gcc-bin/4.9.3:/home/recensio/bin:/home/recensio/.local/bin

eventlisteners =
    memmon1 TICK_60 ${buildout:bin-directory}/memmon [-p instance1=2GB -m admin@syslab.com]
    memmon2 TICK_60 ${buildout:bin-directory}/memmon [-p instance2=2GB -m admin@syslab.com]
    memmon3 TICK_60 ${buildout:bin-directory}/memmon [-p instance3=2GB -m admin@syslab.com]
    memmon4 TICK_60 ${buildout:bin-directory}/memmon [-p instance4=2GB -m admin@syslab.com]
    memmonbots TICK_60 ${buildout:bin-directory}/memmon [-p instancebots=1GB]

programs =
    10 zeo      ${buildout:directory}/bin/runzeo [-C ${buildout:directory}/parts/zeo/zeo.conf] true
    10 solr     (stdout_logfile=${buildout:directory}/var/log/solr.log stderr_logfile=${buildout:directory}/var/log/solr.log) /usr/bin/java [-Xms512m -Xmx512m -jar start.jar] ${buildout:directory}/parts/solr-instance/ true
    20 instance1 (stdout_logfile=${buildout:directory}/var/log/instance1.log stderr_logfile=${buildout:directory}/var/log/instance1.log) ${buildout:directory}/bin/instance1 [console] true
    30 instance2 (stdout_logfile=${buildout:directory}/var/log/instance2.log stderr_logfile=${buildout:directory}/var/log/instance2.log) ${buildout:directory}/bin/instance2 [console] true
    40 instance3 (stdout_logfile=${buildout:directory}/var/log/instance3.log stderr_logfile=${buildout:directory}/var/log/instance3.log) ${buildout:directory}/bin/instance3 [console] true
    50 instance4 (stdout_logfile=${buildout:directory}/var/log/instance4.log stderr_logfile=${buildout:directory}/var/log/instance4.log) ${buildout:directory}/bin/instance4 [console] true
    60 instancebots (stdout_logfile=${buildout:directory}/var/log/instancebots.log stderr_logfile=${buildout:directory}/var/log/instancebots.log) ${buildout:directory}/bin/instancebots [console] true


[solr-instance]
port = 8983
host = 195.62.125.219

[console-scripts]
arguments = '${manager-instance:location}/etc/zope.conf', 'recensioadmin', 'http://www.recensio.net'
