[buildout]
extends = base.cfg
# TODO: check in the existing crontab instead of updating it with
# buildout

# cron.cfg

site=http://localhost:8080/recensio

# parts +=
#     daily_digitool_export
#     daily_90_days_reminders
#     daily_sehepunkte
#     daily_restart
#     monthly_newsletter
#     instance_cron

versions = versions

[zeo]
zeo-address = 8180

[instance]
http-address = 8080
debug-mode = off
verbose-security = off
zserver-threads = 4
zeo-client-cache-size = 200MB
zodb-cache-size = 10000
environment-vars +=
    RUN_SHELL_COMMANDS true


[supervisor]
port = 9002
serverurl = http://recensio00.gocept.net:9002
plugins =
    superlance
eventlisteners =
    memmon TICK_60 ${buildout:bin-directory}/memmon [-p instance=2GB -m admin@syslab.com]

[solr-instance]
port = 8983
