[buildout]
extends = base.cfg
# TODO: check in the existing crontab instead of updating it with
# buildout

# cron.cfg

site=http://localhost:8080/recensio

# parts +=
#     daily_digitool_export
#     daily_90_days_reminders
#     daily_sehepunkte
#     daily_restart
#     monthly_newsletter
#     instance_cron

versions = versions

[zeo]
zeo-address = 8180



[instance1]
<= instance-settings
debug-mode = off
verbose-security = off
http-address = 8080
zserver-threads = 1
zeo-client-cache-size = 200MB
zodb-cache-size = 20000
environment-vars +=
    RUN_SHELL_COMMANDS true

[instance2]
<= instance-settings
debug-mode = off
verbose-security = off
http-address = 8081
zserver-threads = 1
zeo-client-cache-size = 200MB
zodb-cache-size = 20000
environment-vars +=
    RUN_SHELL_COMMANDS true

[instance3]
<= instance-settings
debug-mode = off
verbose-security = off
http-address = 8082
zserver-threads = 1
zeo-client-cache-size = 200MB
zodb-cache-size = 20000
environment-vars +=
    RUN_SHELL_COMMANDS true

[instance4]
<= instance-settings
debug-mode = off
verbose-security = off
http-address = 8083
zserver-threads = 1
zeo-client-cache-size = 200MB
zodb-cache-size = 20000
environment-vars +=
    RUN_SHELL_COMMANDS true

[instancebots]
<= instance-settings
debug-mode = off
verbose-security = off
http-address = 8089
zserver-threads = 4
zeo-client-cache-size = 100MB
zodb-cache-size = 1000
environment-vars +=
    RUN_SHELL_COMMANDS true



[supervisor]
port = 9002
serverurl = http://recensio00.gocept.net:9002
plugins =
    superlance

eventlisteners =
    memmon1 TICK_60 ${buildout:bin-directory}/memmon [-p instance1=2GB -m admin@syslab.com]
    memmon2 TICK_60 ${buildout:bin-directory}/memmon [-p instance2=2GB -m admin@syslab.com]
    memmon3 TICK_60 ${buildout:bin-directory}/memmon [-p instance3=2GB -m admin@syslab.com]
    memmon4 TICK_60 ${buildout:bin-directory}/memmon [-p instance4=2GB -m admin@syslab.com]
    memmonbots TICK_60 ${buildout:bin-directory}/memmon [-p instancebots=1GB -m admin@syslab.com]

programs =
    10 zeo      ${zeo:location}/bin/runzeo  true
    10 solr     (stdout_logfile=${buildout:directory}/var/log/solr.log stderr_logfile=${buildout:directory}/var/log/solr.log) /usr/bin/java [-Xms512m -Xmx512m -jar start.jar] ${buildout:directory}/parts/solr-instance/ true
    20 instance1 (stdout_logfile=${buildout:directory}/var/log/instance1.log stderr_logfile=${buildout:directory}/var/log/instance1.log) ${buildout:directory}/bin/instance1 [console] true
    30 instance2 (stdout_logfile=${buildout:directory}/var/log/instance2.log stderr_logfile=${buildout:directory}/var/log/instance2.log) ${buildout:directory}/bin/instance2 [console] true
    40 instance3 (stdout_logfile=${buildout:directory}/var/log/instance3.log stderr_logfile=${buildout:directory}/var/log/instance3.log) ${buildout:directory}/bin/instance2 [console] true
    50 instance4 (stdout_logfile=${buildout:directory}/var/log/instance4.log stderr_logfile=${buildout:directory}/var/log/instance4.log) ${buildout:directory}/bin/instance2 [console] true
    60 instancebots (stdout_logfile=${buildout:directory}/var/log/instancebots.log stderr_logfile=${buildout:directory}/var/log/instancebots.log) ${buildout:directory}/bin/instancebots [console] true


[solr-instance]
port = 8983
