[buildout]
extends = base.cfg
# TODO: check in the existing crontab instead of updating it with
# buildout

# cron.cfg

site=http://localhost:8080/recensio

# parts +=
#     daily_digitool_export
#     daily_90_days_reminders
#     daily_sehepunkte
#     daily_restart
#     monthly_newsletter
#     instance_cron

versions = versions

[zeo]
zeo-address = 8180



[instance1]
<= instance-settings
debug-mode = off
verbose-security = off
http-address = 8080
zserver-threads = 1
zeo-client-cache-size = 200MB
zodb-cache-size = 20000
environment-vars =
    zope_i18n_compile_mo_files true
    RUN_SHELL_COMMANDS true
    longrequestlogger_file ${buildout:directory}/var/log/longrequest.log
    longrequestlogger_timeout 4
    longrequestlogger_interval 2
    MEMCACHE_SERVER 195.62.125.219:11211
zcml-additional =
    <include package="plone.app.async" file="multi_db_instance.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/instance1-uuid.txt

[instance2]
<= instance-settings
debug-mode = off
verbose-security = off
http-address = 8081
zserver-threads = 1
zeo-client-cache-size = 200MB
zodb-cache-size = 20000
environment-vars =
    zope_i18n_compile_mo_files true
    RUN_SHELL_COMMANDS true
    longrequestlogger_file ${buildout:directory}/var/log/longrequest.log
    longrequestlogger_timeout 4
    longrequestlogger_interval 2
    MEMCACHE_SERVER 195.62.125.219:11211
zcml-additional =
    <include package="plone.app.async" file="multi_db_instance.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/instance2-uuid.txt

[instance3]
<= instance-settings
debug-mode = off
verbose-security = off
http-address = 8082
zserver-threads = 1
zeo-client-cache-size = 200MB
zodb-cache-size = 20000
environment-vars =
    zope_i18n_compile_mo_files true
    RUN_SHELL_COMMANDS true
    longrequestlogger_file ${buildout:directory}/var/log/longrequest.log
    longrequestlogger_timeout 4
    longrequestlogger_interval 2
    MEMCACHE_SERVER 195.62.125.219:11211
zcml-additional =
    <include package="plone.app.async" file="multi_db_instance.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/instance3-uuid.txt

[instance4]
<= instance-settings
debug-mode = off
verbose-security = off
http-address = 8083
zserver-threads = 1
zeo-client-cache-size = 200MB
zodb-cache-size = 20000
environment-vars =
    zope_i18n_compile_mo_files true
    RUN_SHELL_COMMANDS true
    longrequestlogger_file ${buildout:directory}/var/log/longrequest.log
    longrequestlogger_timeout 4
    longrequestlogger_interval 2
    MEMCACHE_SERVER 195.62.125.219:11211
zcml-additional =
    <include package="plone.app.async" file="multi_db_instance.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/instance4-uuid.txt

[instancebots]
<= instance-settings
debug-mode = off
verbose-security = off
http-address = 8089
zserver-threads = 4
zeo-client-cache-size = 100MB
zodb-cache-size = 1000
environment-vars =
    zope_i18n_compile_mo_files true
    RUN_SHELL_COMMANDS true
    longrequestlogger_file ${buildout:directory}/var/log/longrequest.log
    longrequestlogger_timeout 4
    longrequestlogger_interval 2
    MEMCACHE_SERVER 195.62.125.219:11211
zcml-additional =
    <include package="plone.app.async" file="multi_db_instance.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/instancebots-uuid.txt


[supervisor]
port = 9002
serverurl = http://recensio00.gocept.net:9002
plugins =
    superlance

eventlisteners =
    memmon1 TICK_60 ${buildout:bin-directory}/memmon [-p instance1=2GB -m admin@syslab.com]
    memmon2 TICK_60 ${buildout:bin-directory}/memmon [-p instance2=2GB -m admin@syslab.com]
    memmon3 TICK_60 ${buildout:bin-directory}/memmon [-p instance3=2GB -m admin@syslab.com]
    memmon4 TICK_60 ${buildout:bin-directory}/memmon [-p instance4=2GB -m admin@syslab.com]
    memmonworker TICK_60 ${buildout:bin-directory}/memmon [-p worker=2GB -m admin@syslab.com]
    memmonbots TICK_60 ${buildout:bin-directory}/memmon [-p instancebots=1GB]

programs =
    10 zeo      ${zeo:location}/bin/runzeo  true
    20 solr     (stdout_logfile=${buildout:directory}/var/log/solr.log stderr_logfile=${buildout:directory}/var/log/solr.log) /usr/bin/java [-Xms512m -Xmx512m -jar start.jar] ${buildout:directory}/parts/solr-instance/ true
    30 instance1 (startsecs=30) (stdout_logfile=${buildout:directory}/var/log/instance1.log stderr_logfile=${buildout:directory}/var/log/instance1.log) ${buildout:directory}/bin/instance1 [console] true
    40 instance2 (startsecs=30) (stdout_logfile=${buildout:directory}/var/log/instance2.log stderr_logfile=${buildout:directory}/var/log/instance2.log) ${buildout:directory}/bin/instance2 [console] true
    50 instance3 (startsecs=30) (stdout_logfile=${buildout:directory}/var/log/instance3.log stderr_logfile=${buildout:directory}/var/log/instance3.log) ${buildout:directory}/bin/instance3 [console] false
    60 instance4 (startsecs=30) (stdout_logfile=${buildout:directory}/var/log/instance4.log stderr_logfile=${buildout:directory}/var/log/instance4.log) ${buildout:directory}/bin/instance4 [console] false
    70 instancebots (startsecs=30) (stdout_logfile=${buildout:directory}/var/log/instancebots.log stderr_logfile=${buildout:directory}/var/log/instancebots.log) ${buildout:directory}/bin/instancebots [console] true
    80 worker (startsecs=30) (stdout_logfile=${buildout:directory}/var/log/worker.log stderr_logfile=${buildout:directory}/var/log/worker.log) ${buildout:directory}/bin/worker [console] true


[solr-instance]
port = 8983
host = 195.62.125.219
