[buildout]
parts = instance
extends =
    picked-versions.cfg
    https://dist.plone.org/release/6.0.0.2/versions.cfg
show-picked-versions = true
newest = false
parts =
    supervisor

[settings]
zeo_address = ${buildout:directory}/var/zeo.socket

[instance]
recipe = plone.recipe.zope2instance
eggs =
    recensio.plone
environment-vars =
    zope_i18n_compile_mo_files true
    DIAZO_ALWAYS_CACHE_RULES true
locales = ${buildout:directory}/etc/locales
user = admin:admin

# Zeo settings
zeo-client = on
zeo-address =  ${settings:zeo_address}
shared-blob = on
blob-storage = ${buildout:directory}/var/blobstorage

# Logging
event-log-handler = logging.handlers.TimedRotatingFileHandler
event-log-args  = ("${buildout:directory}/var/log/${:_buildout_section_name_}.log",)
event-log-kwargs = {"when": "D", "interval": 1, "backupCount": 14}
access-log-handler = logging.handlers.TimedRotatingFileHandler
access-log-args  = ("${buildout:directory}/var/log/${:_buildout_section_name_}-Z2.log",)
access-log-kwargs = {"when": "D", "interval": 1, "backupCount": 14}


[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = zopepy
eggs = ${instance:eggs}

[instance1]
<= instance
http-address=${settings:plone_listen_host}:8081

[instance2]
<= instance
http-address=${settings:plone_listen_host}:8082

[instance3]
<= instance
http-address=${settings:plone_listen_host}:8083

[instance4]
<= instance
http-address=${settings:plone_listen_host}:8084

[worker]
<= instance
http-address=${settings:plone_listen_host}:8089

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${settings:zeo_address}

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
programs =
