[buildout]
parts = instance
extends =
    https://dist.plone.org/release/6.0.10.1/versions.cfg
    https://dist.plone.org/release/6.0.10.1/versions-ecosystem.cfg
    https://dist.plone.org/release/6.0.10.1/versions-extra.cfg
    versions.cfg
show-picked-versions = true
newest = false
parts =
    supervisor
find-links +=
    https://spypi.syslab.com/packages/

[versions]
recensio.plone = 1.0.1
recensio.altertum = 2.0.0
recensio.regio = 2.0.0

[settings]
plone_listen_host = 127.0.0.1
zeo_address = ${buildout:directory}/var/zeo.socket
tmpdir =
http-fast-listen = off

[instance]
recipe = plone.recipe.zope2instance
eggs =
    eea.facetednavigation
    plone.recipe.zope2instance[sentry]
    recensio.plone
    recensio.altertum
    recensio.regio
    slc.zopescript
    haufe.requestmonitoring
zcml =
    eea.facetednavigation
    recensio.altertum
    recensio.regio
    slc.zopescript
    haufe.requestmonitoring
    haufe.requestmonitoring-monitor
environment-vars =
    zope_i18n_compile_mo_files true
    DIAZO_ALWAYS_CACHE_RULES true
    DISABLE_HAUFE_MONITORING_ON_PDB true
    TMPDIR ${settings:tmpdir}
locales = ${buildout:directory}/etc/locales
user = admin:admin
http-fast-listen = ${settings:http-fast-listen}
# Zeo settings
zeo-client = on
zeo-address =  ${settings:zeo_address}
shared-blob = on
blob-storage = ${buildout:directory}/var/blobstorage

# Logging
event-log-handler = logging.handlers.TimedRotatingFileHandler
event-log-args  = ("${buildout:directory}/var/log/${:_buildout_section_name_}.log",)
event-log-kwargs = {"when": "D", "interval": 1, "backupCount": 14}
access-log-handler = logging.handlers.TimedRotatingFileHandler
access-log-args  = ("${buildout:directory}/var/log/${:_buildout_section_name_}-Z2.log",)
access-log-kwargs = {"when": "D", "interval": 1, "backupCount": 14}

sentry_dsn =
sentry_ignore = slowlog
sentry_max_value_length = 8192

zope-conf-additional =
    %import haufe.requestmonitoring
    <requestmonitor requestmonitor>
        # default is 1m
        period 5s
        # default is 1
        verbosity 2
        <monitorhandler dumper>
            factory haufe.requestmonitoring.DumpTraceback.factory
            # 0 --> no repetition
            repeat -1
            time 5s
        </monitorhandler>
    </requestmonitor>
    <product-config timelogging>
        filebase ${buildout:directory}/var/log/timelogging
    </product-config>
    <product-config successlogging>
        filebase ${buildout:directory}/var/log/successlogging
    </product-config>

[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = zopepy
eggs = ${instance:eggs}

[instance1]
<= instance
http-address=${settings:plone_listen_host}:8081

[instance2]
<= instance
http-address=${settings:plone_listen_host}:8082

[instance3]
<= instance
http-address=${settings:plone_listen_host}:8083

[instance4]
<= instance
http-address=${settings:plone_listen_host}:8084

[worker]
<= instance
http-address=${settings:plone_listen_host}:8089

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${settings:zeo_address}

[supervisor]
=> scripts
recipe = collective.recipe.supervisor
plugins = superlance
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
programs =
eventlisteners=
